

spring.datasource.url=jdbc:postgresql://localhost:5432/SMS
spring.datasource.username=postgres
spring.datasource.password=awasthistuti
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update